[defaults]

inventory   = inventory.ini
log_path    = /var/log/ansible.log
#ask_vault_pass  =   True
#vault_password_file = ~/.ansible/.mysql_vault
#forks=8
REMOTE_USER = ansible
PRIVATE_KEY_FILE    = /home/ec2-user/ansible